spring.datasource.url = jdbc:postgresql://db.gngpbzgjtfkartcudtfl.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Clear2022.**
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update